@font-face {font-family: "nv-iconfont";
  src: url('nv-iconfont.eot?t=1573201634436'); /* IE9 */
  src: url('nv-iconfont.eot?t=1573201634436#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('nv-iconfont.woff?t=1573201634436') format('woff'),
  url('nv-iconfont.ttf?t=1573201634436') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('nv-iconfont.svg?t=1573201634436#iconfont') format('svg'); /* iOS 4.1- */
}
.@{noahvPrefixCls}-icon {
  font-family:"nv-iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{noahvPrefixCls}-icon-detail:before {
  content: "\e679";
}

.@{noahvPrefixCls}-icon-check-small-square-o:before {
  content: "\e604";
}

.@{noahvPrefixCls}-icon-check-small-square:before {
  content: "\e605";
}

.@{noahvPrefixCls}-icon-circle:before {
  content: "\e607";
}

.@{noahvPrefixCls}-icon-dot-circle-o:before {
  content: "\e608";
}

.@{noahvPrefixCls}-icon-ellipsis-small-square-o:before {
  content: "\e609";
}

.@{noahvPrefixCls}-icon-ellipsis-small-square:before {
  content: "\e60c";
}

.@{noahvPrefixCls}-icon-angle-double-right-small-square-o:before {
  content: "\e60d";
}

.@{noahvPrefixCls}-icon-angle-double-right-small-square:before {
  content: "\e60e";
}

.@{noahvPrefixCls}-icon-angle-double-left-small-square-o:before {
  content: "\e60f";
}

.@{noahvPrefixCls}-icon-angle-double-left-small-square:before {
  content: "\e610";
}

.@{noahvPrefixCls}-icon-angle-right-small-square-o:before {
  content: "\e611";
}

.@{noahvPrefixCls}-icon-angle-right-small-square:before {
  content: "\e612";
}

.@{noahvPrefixCls}-icon-angle-left-small-square-o:before {
  content: "\e613";
}

.@{noahvPrefixCls}-icon-angle-left-small-square:before {
  content: "\e614";
}

.@{noahvPrefixCls}-icon-minus-small-square-o:before {
  content: "\e615";
}

.@{noahvPrefixCls}-icon-minus-small-square:before {
  content: "\e616";
}

.@{noahvPrefixCls}-icon-plus-small-square-o:before {
  content: "\e617";
}

.@{noahvPrefixCls}-icon-plus-small-square:before {
  content: "\e618";
}

.@{noahvPrefixCls}-icon-check-square-o:before {
  content: "\e619";
}

.@{noahvPrefixCls}-icon-check-square:before {
  content: "\e61a";
}

.@{noahvPrefixCls}-icon-ellipsis-square-o:before {
  content: "\e61b";
}

.@{noahvPrefixCls}-icon-ellipsis-square:before {
  content: "\e61c";
}

.@{noahvPrefixCls}-icon-angle-double-right-square-o:before {
  content: "\e61d";
}

.@{noahvPrefixCls}-icon-angle-double-right-square:before {
  content: "\e61e";
}

.@{noahvPrefixCls}-icon-angle-double-left-square-o:before {
  content: "\e61f";
}

.@{noahvPrefixCls}-icon-angle-double-left-square:before {
  content: "\e620";
}

.@{noahvPrefixCls}-icon-angle-right-square-o:before {
  content: "\e621";
}

.@{noahvPrefixCls}-icon-angle-right-square:before {
  content: "\e622";
}

.@{noahvPrefixCls}-icon-angle-left-square-o:before {
  content: "\e623";
}

.@{noahvPrefixCls}-icon-angle-left-square:before {
  content: "\e624";
}

.@{noahvPrefixCls}-icon-minus-square-o:before {
  content: "\e625";
}

.@{noahvPrefixCls}-icon-minus-square:before {
  content: "\e626";
}

.@{noahvPrefixCls}-icon-plus-square-o:before {
  content: "\e627";
}

.@{noahvPrefixCls}-icon-plus-square:before {
  content: "\e628";
}

.@{noahvPrefixCls}-icon-warning-circle-o:before {
  content: "\e629";
}

.@{noahvPrefixCls}-icon-warning-circle:before {
  content: "\e62a";
}

.@{noahvPrefixCls}-icon-question-circle-o:before {
  content: "\e62b";
}

.@{noahvPrefixCls}-icon-question-circle:before {
  content: "\e62c";
}

.@{noahvPrefixCls}-icon-error-circle-o:before {
  content: "\e62d";
}

.@{noahvPrefixCls}-icon-error-circle:before {
  content: "\e62e";
}

.@{noahvPrefixCls}-icon-sort-alias:before {
  content: "\e62f";
}

.@{noahvPrefixCls}-icon-sort:before {
  content: "\e630";
}

.@{noahvPrefixCls}-icon-close-small:before {
  content: "\e631";
}

.@{noahvPrefixCls}-icon-close:before {
  content: "\e632";
}

.@{noahvPrefixCls}-icon-angle-right:before {
  content: "\e633";
}

.@{noahvPrefixCls}-icon-caret-right:before {
  content: "\e634";
}

.@{noahvPrefixCls}-icon-angle-left:before {
  content: "\e635";
}

.@{noahvPrefixCls}-icon-caret-left:before {
  content: "\e636";
}

.@{noahvPrefixCls}-icon-angle-down:before {
  content: "\e637";
}

.@{noahvPrefixCls}-icon-sort-desc:before {
  content: "\e638";
}

.@{noahvPrefixCls}-icon-angle-up:before {
  content: "\e639";
}

.@{noahvPrefixCls}-icon-sort-asc:before {
  content: "\e63a";
}

.@{noahvPrefixCls}-icon-print:before {
  content: "\e63b";
}

.@{noahvPrefixCls}-icon-download:before {
  content: "\e63c";
}

.@{noahvPrefixCls}-icon-th-large-o:before {
  content: "\e63d";
}

.@{noahvPrefixCls}-icon-th-large:before {
  content: "\e63e";
}

.@{noahvPrefixCls}-icon-refresh:before {
  content: "\e63f";
}

.@{noahvPrefixCls}-icon-export:before {
  content: "\e640";
}

.@{noahvPrefixCls}-icon-upload-o:before {
  content: "\e641";
}

.@{noahvPrefixCls}-icon-upload:before {
  content: "\e642";
}

.@{noahvPrefixCls}-icon-share-o:before {
  content: "\e643";
}

.@{noahvPrefixCls}-icon-share:before {
  content: "\e644";
}

.@{noahvPrefixCls}-icon-star-o:before {
  content: "\e645";
}

.@{noahvPrefixCls}-icon-star:before {
  content: "\e646";
}

.@{noahvPrefixCls}-icon-filter-o:before {
  content: "\e647";
}

.@{noahvPrefixCls}-icon-filter:before {
  content: "\e648";
}

.@{noahvPrefixCls}-icon-edit-o:before {
  content: "\e649";
}

.@{noahvPrefixCls}-icon-edit:before {
  content: "\e64a";
}

.@{noahvPrefixCls}-icon-trash-o:before {
  content: "\e64b";
}

.@{noahvPrefixCls}-icon-trash:before {
  content: "\e64c";
}

.@{noahvPrefixCls}-icon-plus-small:before {
  content: "\e64d";
}

.@{noahvPrefixCls}-icon-plus:before {
  content: "\e64e";
}

.@{noahvPrefixCls}-icon-folder-o:before {
  content: "\e64f";
}

.@{noahvPrefixCls}-icon-folder:before {
  content: "\e650";
}

.@{noahvPrefixCls}-icon-calendar-o:before {
  content: "\e651";
}

.@{noahvPrefixCls}-icon-calendar:before {
  content: "\e652";
}

.@{noahvPrefixCls}-icon-console-o:before {
  content: "\e653";
}

.@{noahvPrefixCls}-icon-console:before {
  content: "\e654";
}

.@{noahvPrefixCls}-icon-file-text-o:before {
  content: "\e655";
}

.@{noahvPrefixCls}-icon-file-text:before {
  content: "\e656";
}

.@{noahvPrefixCls}-icon-template-o:before {
  content: "\e657";
}

.@{noahvPrefixCls}-icon-template:before {
  content: "\e658";
}

.@{noahvPrefixCls}-icon-file-o:before {
  content: "\e65b";
}

.@{noahvPrefixCls}-icon-file:before {
  content: "\e65c";
}

.@{noahvPrefixCls}-icon-fold-left-small:before {
  content: "\e65d";
}

.@{noahvPrefixCls}-icon-fold-left:before {
  content: "\e65e";
}

.@{noahvPrefixCls}-icon-fold-down-small:before {
  content: "\e65f";
}

.@{noahvPrefixCls}-icon-fold-down:before {
  content: "\e660";
}

.@{noahvPrefixCls}-icon-list-small:before {
  content: "\e661";
}

.@{noahvPrefixCls}-icon-list:before {
  content: "\e662";
}

.@{noahvPrefixCls}-icon-more-small:before {
  content: "\e663";
}

.@{noahvPrefixCls}-icon-more:before {
  content: "\e664";
}

.@{noahvPrefixCls}-icon-location-o:before {
  content: "\e665";
}

.@{noahvPrefixCls}-icon-location:before {
  content: "\e666";
}

.@{noahvPrefixCls}-icon-password-o:before {
  content: "\e667";
}

.@{noahvPrefixCls}-icon-password:before {
  content: "\e668";
}

.@{noahvPrefixCls}-icon-search-o:before {
  content: "\e669";
}

.@{noahvPrefixCls}-icon-search:before {
  content: "\e66a";
}

.@{noahvPrefixCls}-icon-home-o:before {
  content: "\e66b";
}

.@{noahvPrefixCls}-icon-home:before {
  content: "\e66c";
}

.@{noahvPrefixCls}-icon-user-o:before {
  content: "\e66d";
}

.@{noahvPrefixCls}-icon-user:before {
  content: "\e66e";
}

.@{noahvPrefixCls}-icon-users-o:before {
  content: "\e66f";
}

.@{noahvPrefixCls}-icon-users:before {
  content: "\e670";
}

.@{noahvPrefixCls}-icon-remote-command:before {
  content: "\e659";
}

.@{noahvPrefixCls}-icon-start-circle:before {
  content: "\e65a";
}

.@{noahvPrefixCls}-icon-pause-circle:before {
  content: "\e671";
}

.@{noahvPrefixCls}-icon-application-deployment:before {
  content: "\e672";
}

.@{noahvPrefixCls}-icon-mark-correct:before {
  content: "\e673";
}

.@{noahvPrefixCls}-icon-application:before {
  content: "\e674";
}

.@{noahvPrefixCls}-icon-refresh-circle:before {
  content: "\e675";
}

.@{noahvPrefixCls}-icon-task-invalid:before {
  content: "\e676";
}

.@{noahvPrefixCls}-icon-product-line:before {
  content: "\e677";
}

.@{noahvPrefixCls}-icon-client:before {
  content: "\e678";
}

.@{noahvPrefixCls}-icon-minus-circle:before {
  content: "\e67a";
}

.@{noahvPrefixCls}-icon-close-circle:before {
  content: "\e67b";
}

.@{noahvPrefixCls}-icon-check-circle:before {
  content: "\e67c";
}

.@{noahvPrefixCls}-icon-plus-circle:before {
  content: "\e67d";
}

.@{noahvPrefixCls}-icon-cube:before {
  content: "\e67e";
}

.@{noahvPrefixCls}-icon-clock:before {
  content: "\e67f";
}

.@{noahvPrefixCls}-icon-tag:before {
  content: "\e680";
}

.@{noahvPrefixCls}-icon-user-management:before {
  content: "\e681";
}

.@{noahvPrefixCls}-icon-role-management:before {
  content: "\e682";
}

.@{noahvPrefixCls}-icon-password-alias:before {
  content: "\e683";
}

.@{noahvPrefixCls}-icon-users-permissions:before {
  content: "\e684";
}

.@{noahvPrefixCls}-icon-info:before {
  content: "\e685";
}

.@{noahvPrefixCls}-icon-permissions-management:before {
  content: "\e686";
}

.@{noahvPrefixCls}-icon-reset-password:before {
  content: "\e687";
}

.@{noahvPrefixCls}-icon-account:before {
  content: "\e688";
}

.@{noahvPrefixCls}-icon-trash-alias:before {
  content: "\e689";
}

.@{noahvPrefixCls}-icon-password-alias-o:before {
  content: "\e68a";
}

.@{noahvPrefixCls}-icon-pencil:before {
  content: "\e68b";
}

.@{noahvPrefixCls}-icon-phone:before {
  content: "\e68c";
}

.@{noahvPrefixCls}-icon-myself:before {
  content: "\e68d";
}

.@{noahvPrefixCls}-icon-copy:before {
  content: "\e68e";
}

.@{noahvPrefixCls}-icon-file-management:before {
  content: "\e68f";
}

.@{noahvPrefixCls}-icon-email:before {
  content: "\e690";
}

.@{noahvPrefixCls}-icon-overview:before {
  content: "\e691";
}

.@{noahvPrefixCls}-icon-server-monitor:before {
  content: "\e692";
}

.@{noahvPrefixCls}-icon-sliders:before {
  content: "\e693";
}

.@{noahvPrefixCls}-icon-alarm:before {
  content: "\e694";
}

.@{noahvPrefixCls}-icon-panel-right:before {
  content: "\e695";
}

.@{noahvPrefixCls}-icon-export-excel:before {
  content: "\e696";
}

.@{noahvPrefixCls}-icon-panel-down:before {
  content: "\e697";
}

.@{noahvPrefixCls}-icon-panel-up:before {
  content: "\e698";
}

.@{noahvPrefixCls}-icon-list-set:before {
  content: "\e699";
}

.@{noahvPrefixCls}-icon-task-rollback:before {
  content: "\e60a";
}

.@{noahvPrefixCls}-icon-accessories-change:before {
  content: "\e69a";
}

.@{noahvPrefixCls}-icon-network-topology:before {
  content: "\e69b";
}

.@{noahvPrefixCls}-icon-dashboard:before {
  content: "\e69c";
}

.@{noahvPrefixCls}-icon-tree:before {
  content: "\e69d";
}

.@{noahvPrefixCls}-icon-equipment-relocation:before {
  content: "\e69e";
}

.@{noahvPrefixCls}-icon-asset:before {
  content: "\e69f";
}

.@{noahvPrefixCls}-icon-set:before {
  content: "\e6a0";
}

.@{noahvPrefixCls}-icon-power:before {
  content: "\e6a1";
}

.@{noahvPrefixCls}-icon-machine-install:before {
  content: "\e6a2";
}

.@{noahvPrefixCls}-icon-malfunction-repair:before {
  content: "\e6a3";
}

.@{noahvPrefixCls}-icon-name-change:before {
  content: "\e6a4";
}

.@{noahvPrefixCls}-icon-DNS:before {
  content: "\e6a5";
}

.@{noahvPrefixCls}-icon-job:before {
  content: "\e6a6";
}

.@{noahvPrefixCls}-icon-detail-info:before {
  content: "\e6a7";
}

.@{noahvPrefixCls}-icon-plus-info:before {
  content: "\e6a8";
}

.@{noahvPrefixCls}-icon-type:before {
  content: "\e6a9";
}

.@{noahvPrefixCls}-icon-time:before {
  content: "\e6aa";
}

.@{noahvPrefixCls}-icon-place:before {
  content: "\e6ab";
}

.@{noahvPrefixCls}-icon-device:before {
  content: "\e6ac";
}

.@{noahvPrefixCls}-icon-fold-right:before {
  content: "\e6ae";
}

.@{noahvPrefixCls}-icon-fold-up:before {
  content: "\e6af";
}

.@{noahvPrefixCls}-icon-minus:before {
  content: "\e6ad";
}

.@{noahvPrefixCls}-icon-deployment-change:before {
  content: "\e6b0";
}

.@{noahvPrefixCls}-icon-pie:before {
  content: "\e6b1";
}

.@{noahvPrefixCls}-icon-table:before {
  content: "\e6b2";
}

.@{noahvPrefixCls}-icon-map:before {
  content: "\e6b3";
}

.@{noahvPrefixCls}-icon-calendar-c:before {
  content: "\e603";
}

.@{noahvPrefixCls}-icon-copy-o:before {
  content: "\e6b4";
}

.@{noahvPrefixCls}-icon-rename:before {
  content: "\e6b5";
}

.@{noahvPrefixCls}-icon-scheme-comparison:before {
  content: "\e6b6";
}

.@{noahvPrefixCls}-icon-history:before {
  content: "\e6b7";
}

.@{noahvPrefixCls}-icon-function-setting:before {
  content: "\e6b8";
}

.@{noahvPrefixCls}-icon-download-alias:before {
  content: "\e6b9";
}

.@{noahvPrefixCls}-icon-uploader:before {
  content: "\e6ba";
}

.@{noahvPrefixCls}-icon-unfold:before {
  content: "\e6bb";
}

.@{noahvPrefixCls}-icon-fold:before {
  content: "\e6bc";
}

.@{noahvPrefixCls}-icon-timed-task:before {
  content: "\e6bd";
}

.@{noahvPrefixCls}-icon-online-management:before {
  content: "\e6be";
}

.@{noahvPrefixCls}-icon-permission-list:before {
  content: "\e6bf";
}

.@{noahvPrefixCls}-icon-cloud-monitor:before {
  content: "\e6c0";
}

.@{noahvPrefixCls}-icon-loading:before {
  content: "\e60b";
}

.@{noahvPrefixCls}-icon-web-mo:before {
  content: "\e6c1";
}

.@{noahvPrefixCls}-icon-manage:before {
  content: "\e6c2";
}

.@{noahvPrefixCls}-icon-room-mo:before {
  content: "\e6c3";
}

.@{noahvPrefixCls}-icon-arrow-down-line:before {
  content: "\e6f0";
}

.@{noahvPrefixCls}-icon-arrow-up-line:before {
  content: "\e6fe";
}

.@{noahvPrefixCls}-icon-arrow-default:before {
  content: "\e900";
}
