.noahv-layout {
    .noahv-layout-header {
        .noahv-layout-header-inner {
            // logo
            .noahv-layout-logo {
                width: 120px;
                img {
                    height: 45px;
                    margin-top: 0px;
                }
            }
            .noahv-layout-nav {
                left: 180px;
                .menu-list {
                    min-width: 145px;
                }
            }
        }
        
    }
}
