.@{noahvPrefixCls}-not-found {
    .title {
        text-align: center;
        margin-top: 110px;
        font-size: 80px;
        color: @noahv-not-found-color;
        font-weight: bold;
        letter-spacing: 10px;
    }
    .text {
        text-align: center;
        color: @noahv-not-found-color;
        font-size: 16px;
    }
    .back-to {
        text-align: center;
        margin-top: 20px;
        a {
            width: 100px;
            height: 30px;
            border: 1px solid @noahv-not-found-color;
            color: @noahv-not-found-color;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
        }
    }
}