.@{noahvPrefixCls}-form {
    span {
        color: inherit;
    }
    .ivu-btn {
        margin-right: 20px;
    }
    .ivu-form-inline {
        &.ivu-form-label-top {
            .btn-list {
                .ivu-form-item-content {
                    margin-top: 23px;
                    margin-left: 10px;
                }
            }
        }
        &.ivu-form-label-right {
            .btn-list {
                .ivu-form-item-content {
                    margin-left: 10px !important;
                }
            }
        }
        &.ivu-form-label-left {
            .btn-list {
                .ivu-form-item-content {
                    margin-left: 10px !important;
                }
            }
        }
    }
}