.@{noahvPrefixCls}-input {
    position: relative;
}

.@{noahvPrefixCls}-input-input {
    position: relative;
    border: 1px solid #dedede;
    border-radius: 2px;
    width: 250px;
    height: 30px;
    padding-left: 8px;
    font-size: 12px;
    color: #535353;
    &:hover {
        border: 1px solid #20a0ff;
    }
    &:focus {
        border: 1px solid #20a0ff;
        box-shadow: 0 0 0 1px #d5e8fc;
    }
}
.@{noahvPrefixCls}-input-input[disabled] {
    background: #f3f3f3;
    border: 1px solid #dddee1;
    color: #dddee1;
}
.@{noahvPrefixCls}-input-input[readonly] {
    background: #f3f3f3;
    border: 1px solid #dddee1;
    color: #535353;
    &:focus {
        box-shadow: none;
    }
}
.@{noahvPrefixCls}-input-suggest-box {
    background: #fff;
    border: 1px solid #dedede;
    box-shadow: 0 0 3px 1px #e4e8f1;
    border-radius: 2px;
    position: absolute;
    width: 250px;
    left: 0;
    top: 31px;
    max-height: 400px;
    overflow-y: scroll;
    ul {
        padding: 10px 0;
        width: 100%;
        li {
            padding: 0 10px;
            line-height: 28px;
            color: #535353;
            width: 100%;
            &:hover {
                background: #f7f7f7;
            }
        }
    }
}