.@{noahvPrefixCls}-search-wrapper {
    height: 30px;
    line-height: normal;
    width: 300px;
    font-size: 0;
    letter-spacing: -5px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #dddee1;
    .@{noahvPrefixCls}-search-label, .@{noahvPrefixCls}-search-cascader-label, .@{noahvPrefixCls}-search-value,  .@{noahvPrefixCls}-search-clear {
        font-size: 12px;
        font-family: Microsoft YaHei;
        display: inline-block;
        vertical-align: middle;
        letter-spacing: 0;
    }
    .@{noahvPrefixCls}-search-label {
        width: 80px;
        .ivu-select-single .ivu-select-selection {
            height: 28px;
            line-height: 28px;
            border-radius: 0;
            border: none;
            color: #3a62ca;
            background-color: #dfe6f7;
            .ivu-select-placeholder {
                font-family: Microsoft YaHei;
                font-size: 12px;
                color: #3a62ca;
                height: 28px;
                line-height: 28px;
            }
            .ivu-select-selected-value {
                height: 28px;
                line-height: 28px;
            }
            .ivu-icon-arrow-down-b::before {
                color: #3a62ca;
                content: "\F123";
            }
            &:hover {
                border: none;
            }
        }
        .ivu-select-dropdown {
            font-family: Microsoft YaHei;
            font-size: 12px;
            .ivu-select-not-found {
                color: #3a62ca;
                height: 30px;
                line-height: 30px;
            }
            .ivu-select-dropdown-list {
                .ivu-select-item:hover {
                    color: #3a62ca;
                    background: #f7f8fc;
                }
                .ivu-select-item-selected, ivu-select-item-focus {
                    color: #3a62ca;
                    background: #fff;
                }
            }
        }
    }
    .@{noahvPrefixCls}-search-cascader-label {
        width: 80px;
        .ivu-cascader .ivu-input-wrapper {
            height: 28px;
            input {
                height: 28px;
                line-height: 28px;
                border: none;
                border-radius: 0;
                color: #3a62ca;
                background: #e9efff;
                &:hover, &:focus {
                    border: none;
                    outline: none;
                    box-shadow: none;
                }
                &::-webkit-input-placeholder {
                    color: #3a62ca;
                }
                &:-moz-placeholder {
                    color: #3a62ca;
                }
                &::-moz-placeholder {
                    color: #3a62ca;
                }
                &:-ms-input-placeholder {
                    color: #3a62ca;
                }
            }
        }
        .ivu-icon-arrow-down-b::before {
            color: #3a62ca;
            content: "\F123";
        }
        .ivu-select-dropdown {
            .ivu-cascader-menu-item-active {
                color: #3a62ca;
                background: #fff;
            }
            .ivu-cascader-menu-item:hover {
                color: #3a62ca;
                background: #f7f8fc;
            }
        }
    }
    .@{noahvPrefixCls}-search-value {
        input {
            width: 215px;
            height: 28px;
            line-height: 28px;
            padding: 0 10px;
            border: none;
            outline: none;
            border-radius: 0;
            &:focus, &:hover {
                outline: none;
                border: none;
            }
        }
        .ivu-input:focus, .ivu-input:hover {
            box-shadow: none;
            border: none;
            outline: none;
        }
        .ivu-icon {
            height: 28px;
            line-height: 28px;
            font-size: 14px;
        }
    }
    &:hover {
        border: 1px solid #3a62ca;
    }
}
