@import '../variables.less';
.loading-mask {
    position: absolute;
    vertical-align: middle;
    top: 0;
    left: 0;
    background: @mdmask-bg-color;
    width: 100%;
    height: 100%;
    line-height: 100%;
    text-align: center;
    span {
        position: relative;
        top: 50%;
        color: @mdmask-font-color;
        font-size: @mdmask-font-size;
    }
}
