.ivu-modal-content {
    background-color: #f6f6f6;
    border-radius: 8px 8px 0 0;
    .ivu-modal-header {
        background-color: #333f50;
        padding: 8px 13px 8px 15px;
        border-radius: 8px 8px 0 0;
        .ivu-modal-header-inner {
            color: #fff;
            font-size: 14px;
        }
    }
    .ivu-modal-body {
        .ivu-form-item {
            margin-bottom: 0;
            .show-more {
                position: relative;
                display: inline-block;
                width: 20px;
                height: 20px;
                vertical-align: bottom;
                &:before {
                    position: absolute;
                    top: 10px;
                    content: '';
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 5px solid #7db0e3;
                }
                &.isshow {
                    &:before {
                        border-bottom: 5px solid #7db0e3;
                        border-top: none;
                    }
                }
            }
        }
    }
    .ivu-modal-footer {
        div {
            text-align: center;
            .model-close-btn {
                background: #fff;
                border: 1px solid #e2e2e2;
                border-radius: 2px;
            }
            .model-submit-btn {
                background:#55abf9;
                border-radius:2px;
            }
        }
    }
}
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
}
.clearfix {
    zoom: 1;
}