@import '../variables.less';
.ui-mdcircle {
  position: relative;
  background: @common-bg-color;
  border: 1px solid @common-border-color;
  border-radius: 2px;
  padding: @ui-mdcircle-padding;
  .multiple-chart-header {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: @strong-text-color;
    text-align: center;
    h2 {
      font-size: 14px;
      line-height: @ui-mdcircle-h2-line-height;
      padding: @ui-mdcircle-h2-padding;
      color: @mdreport-text-color;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: left;
      &.ui-circle-time {
        margin-top: 3px;
        font-size: 12px;
        line-height: @ui-mdcircle-time-line-height;
        color: @ui-mdcircle-time-color;
      }
    }
  }
  .multiple-chart-body {
    width: 100%;
    margin: @ui-mdcircle-multiple-chart-body-margin;
    .slide-holder {
      text-align:center;
      color: @strong-text-color;
      font-size: 25px;
    }
  }
  .circle-error-holder {
    height: 200px;
    line-height: 200px;
    font-size: 15px;
    text-align: center;
    color: #9a9a9a;
  }
  .credit {
    position: absolute;
    right: 14px;
    bottom: 8px;
    opacity: .6;
  }
}
