#app {
    height: 100%;
    overflow: hidden;
}
.noahv-layout {
    height: 100%;
    overflow: scroll;
    .noahv-layout-header {
        position: relative;
        height: 60px !important;
        z-index: 901 !important;
        .noahv-layout-header-inner {
            position: fixed !important;
            width: 100% !important;
            top: 0 !important;
            height: 60px !important;
            background: #fff; 
            border-bottom: 1px solid #dcdfe6;
            // logo
            .noahv-layout-logo {
                width: 200px;
                background: #fff;
                img {
                    width: 180px;
                    height: 60px;
                    margin-top: 0px;
                }
            }
            .noahv-layout-nav {
                left: 220px;
                line-height: 60px;
                height: 60px;
                background: #fff;
                color: #515a6e;
                margin-top: -2px;
                &:hover {
                    background: #fff;
                }
                a {
                    color: #515a6e;
                     &:hover {
                        background: #fff;
                        color: #2d8cf0;
                    }
                }
                .active {
                    background: #fff;
                    color: #2d8cf0 !important;
                }
            }
        }
        
    }
    .noahv-layout-content {
        // margin-top: 72px;
        .noahv-layout-content-wrapper {
            padding: 0 16px;
            .noahv-layout-sidebar-root {
                border-right: 0 none;
                margin-top: 0;
                position: relative;
                // top: 0;
                .noahv-layout-sidebar {
                    // position: fixed;
                    // top: 70px;
                }
            }
            .noahv-layout-sidebar {
                margin-top: 0;
                .ivu-menu-item-active:not(.ivu-menu-submenu):after {
                    left: 0px;
                }
            }
            & > .ivu-row {
                background: #fff;
                margin-top: 16px;
                &:before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 1px;
                    height: 100%;
                    background: #ebedf0;
                    top: 0px;
                    z-index: 900;
                    left: 16.666666666%;
                }
            }
            .ivu-menu-vertical.ivu-menu-light:after {
                width: 0;
            }
            .noahv-layout-content-main-root {
                margin: 0;
            }
            .noahv-layout-content-main {
                margin-top: 0;
            }
        }
    }
}
