section.noahv-doc {
    position: relative;
    padding-right: 140px;
    .ivu-card-body {
        padding-bottom: 6px;
        .ui-eventriver-container {
            z-index: 9;
        }
    }
    .table-of-contents {
        position: fixed;
        top: 70px;
        right: 20px;
        width: auto;
        background: #fff;
        margin-top: 20px;
        width: 140px;
        overflow: hidden;
        & > ul {
            border-left: 1px solid #ebedf0;
            padding-left: 10px;
        }
        ul li a {
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 120px;
            overflow: hidden;
            color: #515a6e;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            &:hover {
                color: #2d8cf0;
            }
            &.active {
                color: #2d8cf0;
                &:before {
                    position: absolute;
                    left: 0px;
                    width: 1px;
                    height: 20px;
                    background: #2d8cf0;
                    display: block;
                    content: '';
                }
            }

        }
        & > ul {
            & > li > ul {
                padding-left: 20px;
                & > li > a {
                    width: 100px;
                }
                & > li > ul {
                    padding-left: 20px;
                    & > li > a {
                        width: 80px;
                    }
                }
            }
        }
    }
    margin-top: -20px;
    & > h2 {
        margin: 20px 0;
        border-left: 6px solid #eee;
        padding-left: 10px;
        font-size: 20px;
        &:first-child {
            margin-top: 0px;  
        }
    }
    > pre{
        padding: 12px 20px;
        margin: 16px 0;
        overflow: auto;
        background: #f2f4f5;
        // max-height: 1000px;
        border-radius: 2px;
        font-size: 13px;
        color: #314659;
        border: 0 none;
        line-height: 150%;
    }
    strong {
        margin-top: 10px;
        font-size: 16px;
    }
    > blockquote {
        margin: 10px 0;
        border-left: 4px solid #2d8cf0;
        padding: 10px 0;
        padding-left: 20px;
        p {
            font-size: 14px;
            font-style: italic;
        }
    }
    & > h3 {
        margin: 10px 0;
        font-size: 16px;
    }
    & > p {
        line-height: 30px;
        font-size: 14px;
    }
    .normal-code {
        pre {
            padding: 20px;
            background: #f2f4f5;
            border-radius: 2px;
            code {
                line-height: 1.5;
                font-size: 13px;
                padding: 0;
                color: inherit;
                background: none;
            }
        }
    }
    & > pre {
        // max-height: 300px;
        overflow-y: scroll;
        // border: 1px solid #ccc;
        padding: 20px;
        code {
            line-height: 2;
            font-size: 13px;
            padding: 0;
            color: inherit;
            background: none;
        }
    }
    .nv-code {
        pre {
            // max-height: 300px;
            // overflow-y: scroll;
            margin: 0 -16px;
            background: none;
            padding: 0 20px;
            code {
                line-height: 1.8;
                font-size: 14px;
                padding: 0;
                color: inherit;
                background: none;
            }
        }
    }
    & > table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #e6e6e6;
        width: 100%;
        tr {
            th {
                text-align: left;
                height: 40px;
                padding: 0 18px;
                background: #f6f6f6;
                border-bottom: 1px solid #e6e6e6;
            }
        }
        tr {
            &:hover {
                td {
                    background: #ebf7ff;
                }
            }
            td {
                min-width: 0;
                height: 40px;
                box-sizing: border-box;
                text-align: left;
                padding: 0 18px;
                text-overflow: ellipsis;
                vertical-align: middle;
                border-bottom: 1px solid #e6e6e6;
            }
        }
    }
    code {
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0;
        color: #687168;
        background-color: #def5df;
    }
    .table-doc-item {
        & > ul {
            li {
                padding-left: 10px;
                line-height: 30px;
                font-size: 14px;
                list-style: disc inside;
            }
        }
    }
    & > ul {
        li {
                padding-left: 10px;
                line-height: 30px;
                font-size: 14px;
                list-style: disc inside;
            }
    }
    .billboard-holder li {
        height: 80px;
    }
    .billboard-holder li h3 {
        padding: 10px 0 0 0;
        font-size: 20px;
    }
    
}

saas-doc {
    margin-top: -20px;
    & > h2 {
        margin: 20px 0;
        border-left: 6px solid #eee;
        padding-left: 10px;
        font-size: 20px;
        &:first-child {
            margin-top: 0px;  
        }
    }
    & > h3 {
        margin: 10px 0;
        font-size: 16px;
    }
    & > p {
        line-height: 30px;
        font-size: 14px;
    }
    .normal-code {
        pre {
            padding: 20px;
            background: #f2f4f5;
            border-radius: 2px;
            code {
                line-height: 1.5;
                font-size: 13px;
                padding: 0;
                color: inherit;
                background: none;
            }
        }
    }
    & > pre {
        max-height: 300px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 20px;
        code {
            line-height: 1.5;
            font-size: 13px;
            padding: 0;
            color: inherit;
            background: none;
        }
    }
    & > table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #e6e6e6;
        width: 100%;
        tr {
            th {
                text-align: left;
                height: 40px;
                padding: 0 18px;
                background: #f6f6f6;
                border-bottom: 1px solid #e6e6e6;
            }
        }
        tr {
            &:hover {
                td {
                    background: #ebf7ff;
                }
            }
            td {
                min-width: 0;
                height: 40px;
                box-sizing: border-box;
                text-align: left;
                padding: 0 18px;
                text-overflow: ellipsis;
                vertical-align: middle;
                border-bottom: 1px solid #e6e6e6;
            }
        }
    }
    code {
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0;
        color: #687168;
        background-color: #def5df;
    }
    .table-doc-item {
        & > ul {
            li {
                padding-left: 10px;
                line-height: 30px;
                font-size: 14px;
                list-style: disc inside;
            }
        }
    }
    & > ul {
        li {
                padding-left: 10px;
                line-height: 30px;
                font-size: 14px;
                list-style: disc inside;
            }
    }
}
