@import '../variables.less';
.ui-eventriver-container {
  position: relative;
}
.ui-legends-holder {
  .clearfix();
  li {
    float: left;
    padding: 3px;
    width: 75px;
    border: 1px solid @eventriver-disabled-color;
    overflow: hidden;
    white-space: nowrap;
    margin: 3px 10px 3px 0;
    .event-tip {
      position: static;
      top: 0;
      left: 0;
      color: @eventriver-disabled-color;
      border: none;
      &:after {
        position: static;
        content: '';
      }
    }
    .eventlist {
      background: none;
      border: none;
      color: @eventriver-disabled-color;
      width: 66px;
      margin: 0 3px;
      padding: 0;
      overflow: hidden;
      text-align: left;
      cursor: pointer;
      &:focus {
        outline: none;
      }
    }
    &:hover {
      border-radius: 2px;
      .event-tip {
        color: @eventlist-tip-text-color;
      }
      .eventlist {
        color: @eventlist-tip-text-color;
      }
    }
    &.checked {
      .eventlist {
        color: @eventlist-tip-active-text-color;
      }
      &:hover {
        .eventlist {
          color: @table-normal-color;
        }
      }
    }
  }
}
