@import '../variables.less';
.eventlistLiStyle() {
    border-bottom: 1px solid @eventlist-border-color;
    position: relative;
    overflow: hidden;
    &:hover {
        background: @eventriver-hover-color;
    }
    &:last-child {
        border-bottom: none;
    }
}
.ui-eventriver-holder {
    position: relative;
    margin: 10px;
}
.ui-event-holder {
    margin: 10px;
}
.timetip {
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    font-size: 12px;
    padding: 2px 4px;
    color: @eventlist-text-color;
}
.ui-eventriver-tooltip {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    font-size: 12px;
    border-radius: 4px;
    padding: 8px 10px;
    color: @eventlist-text-color;
    line-height: 18px;
    word-wrap: break-word;
    max-width: 600px;
    dl {
        margin: 5px 0;
    }
    dt, a {
        color: #fff;
    }
    .timebar {
        color: #fff;
    }
}
.ui-eventlist-holder {
    .event-container {
        position: relative;
        margin: 15px 0;
        z-index: 20;
    }
    .weightclass {
        height: 39px;
    }
    .line {
        width: 20px;
        height: 24px;
        border-radius: 0 3px 3px 0;
        float: left;
        cursor: pointer;
        .line-style {
            position: absolute;
            right: 10px;
            top: 0;
            width: 8px;
            height: 24px;
            border-left: 2px solid @eventriver-line-border-color;
            color: @eventlist-dark-line-color;
        }
    }
    .triangle {
        overflow: hidden;
        font-size: 0;
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        border-left-color: @eventlist-text-color;
        border: 4px transparent solid;
        border-top-color: @eventlist-text-color;
        right: 5px;
        top: 9px;
    }
    .ui-time-range-picker {
        background: @eventlist-timepicker-bg-color;
        height: 26px;
    }
    .event-type {
        float: left;
        position: relative;
        height: 24px;
        margin-left: 15px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 1px soild @eventlist-dark-line-color;
        background: @omon-main-color;
        > label {
            display: block;
            line-height: 30px;
            color: @eventlist-text-color;
        }
        &.selectAll {
            background: none;
        }
        .selectAllTrigger {
            height: 22px;
            line-height: 20px;
            border: 1px solid @eventriver-selectall-color;
            background: none;
            color: @eventriver-selectall-color;
            &.checked {
                border: 1px solid @eventriver-selectall-color;
                background: @eventriver-selectall-color;
                color: @eventriver-selectall-checked-color;
            }
        }
        .event-panel {
            background: @form-bg-color;
            display: none;
            position: absolute;
            left: 0;
            top: 24px;
            width: 400px;
            z-index: 10;
            padding: 5px;
            border: 1px solid @omon-main-color;
            color: @table-normal-color;
            h1 {
                font-size: 14px;
                line-height: 20px;
                border-bottom: 1px solid @form-shadow-color;
                margin: 5px 0;
            }
        }
    }
    .eventlist {
        margin: 10px;
        line-height: 30px;
        background: @table-bg-color;
        border: 1px solid @eventlist-border-color;
        li {
            .eventlistLiStyle();
        }
        li.eventlist-header {
            background: @table-bg-color;
            color: @table-normal-color;
        }
        .eventlist-bg {
            background: @eventriver-list-bg-color;
            height: 8px;
        }
        .indicator {
            position: absolute;
            top: 0;
            left: 0;
            height: 8px;
            min-width: 5px;
        }
        .content {
            .clearfix();
            position: relative;
            z-index: 10;
        }
        .fr {
            float: right;
            padding: 0 4px;
            width: 140px;
            height: 55px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid @eventlist-border-color;
            &.list-content {
                line-height: 2.5;
                height: 30px;
                cursor: pointer;
                color: @table-normal-color;
            }
            &.content-type {
                border-left: 1px solid @eventlist-border-color;
                cursor: pointer;
            }
        }
        .firstfr {
            text-align: left;
        }
        .fr-last {
            border-right: none;
        }
        .fr-title,
        .title {
            color: @table-normal-color;
            height: 31px;
            padding: 0 4px;
            border-right: 1px solid @eventlist-border-color;
            margin-right: 420px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 2.5
        }
        .fr-title {
            line-height: 55px;
            height: 55px;
        }
        .no-data {
            padding: 0 4px;
        }
        .detail {
            // display: none;
            clear: both;
            line-height: 18px;
            background: @eventlist-highligh-detail-bg-color;
            padding: 8px;
            color: @omon-lightgray-color;
            border-top: 1px solid @eventlist-border-color;
            border-left: 4px solid @eventlist-detail-border-color;
            position: relative;
            .event-arrow {
                position: absolute;
                left: 20px;
                top: -6px;
                border: 6px solid @eventlist-border-color;
                border-left-color: transparent;
                border-right-color: transparent;
                border-top: none;
                &:before {
                    content: '';
                    position: absolute;
                    left: -5px;
                    top: 1px;
                    border: 5px solid @eventlist-highligh-detail-bg-color;
                    border-left-color: transparent;
                    border-right-color: transparent;
                    border-top: none;
                }
            }
            dd {
                word-break: break-all;
            }
        }
    }
}