// to define your theme

// eg. 
// define iview style
// @rate-star-color: #8c0776;

// define noahv style
// @noahv-btn-error-color: #8c0776;

// define own style
// .ivu-btn.ivu-btn-error {
//     background: #8c0776;
// }

.loginForm{
    .ivu-btn{
        width: 105px;
        margin-left: 65px;
        margin-right: 0;
    }
    .ivu-btn-warning{
        color: #fff;
        margin-left: 70px;
        background-color: #ff9900;
        border-color: #ff9900;
    }
}