.demo-holder {
    h1 {
        margin: 20px 0;
        border-left: 6px solid #eee;
        padding-left: 10px;
        font-size: 20px;
    }
    p {
        line-height: 30px;
        font-size: 14px;
    }
    .higher-btn {
        margin-top: 20px;
    }
    .code {
        background: #f7f7f7;
        padding-left: 15px;
        margin-bottom: 10px;
        border: 1px solid #ededed;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        pre {
            margin: 10px 0;
            overflow: auto;
        }
    }
}
.change-time-btn {
    margin: 10px 0;
}
.common-box {
    margin: 10px 0;
}